
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\App.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\FileInteractivity.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\FullScreen.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\Home.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\Index.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\Layout.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\Login.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\MainWindow.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\MovieAdd.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\MovieEdit.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\MovieGenreEdit.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\MoviePlayer.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\Movies.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\PasswordReset.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\Photos.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\PhotoUpload.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\Profile.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\NewPassword.xaml;;
FC:\Users\dalla\Desktop\VS Programs\AlbumMedia\AlbumMedia\PhotosShared.xaml;;

